<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/form.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Google Glass</title>
</head>
<body>
    <main>
        <header>
            <div class="gg">
                <h1>Google Glass</h1>
                <p>A revolução do Google está chegando</p>
            </div>
            
            <i class="material-icons" id="burguer" onclick="menubar()">menu</i>
            <menu id="navbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="specs.html">Especificações</a></li>
                    <li><a href="fotos.html">Fotos</a></li>
                    <li><a href="multimidia.html">Multimídia</a></li>
                    <li><a href="fale-conosco.html">Fale Conosco</a></li>
                </ul>
            </menu>
        </header>

        <article>
            <section>
                <div class="cabeça">
                    <p class="pe">Fale Conosco > Contato</p>
                    <h1>Formulário de Contato</h1>
                    <p class="pe">por Gustavo Guanabara</p>
                    <p class="atualizacao">Atualizado em 01/Maio/2013</p>
                </div>
            </section>

            <section id="fomularios">

                <form action="" method="post">
                    <fieldset id="identificacao">
                        <legend>Identificação do Usuário</legend>
                        Nome: <input type="text" name="nome" id="nome" placeholder=" Nome completo"> <br>
                        Senha: <input type="password" name="senha" id="senha" placeholder=" 8 Dígitos"> <br>
                        E-mail: <input type="email" name="email" id="email" placeholder=" E-mail">
                        <fieldset id="fsexo">
                            <legend>Sexo:</legend>
                                <input type="radio" name="sexo" id="sexomas"> Masculino <br>
                                <input type="radio" name="sexo" id="sexofem"> Feminino
                        </fieldset>
                        Data de Nascimento: <input type="date" name="" id="">
                    </fieldset>
                    
                    <fieldset id="endereco">
                        <legend>Endereço do Usuário</legend>
                        Logradouro: <input type="text" name="log" id="log" placeholder=" Rua, Av, ..."> <br>
                        Número: <input type="number" name="numero" id="numero"> <br>
                        Estado: <input type="search" name="estado" id="estado"> <br>
                        Cidade: <input type="text" name="cidade" id="cidade" placeholder=" Sua cidade"> <br>
                    </fieldset>

                    <fieldset id="msg">
                        <legend>Mensagem do Usuário</legend>
                        Grau de Urgência: Min <input type="range" name="grau" id="grau" min="0" max="10" step="1"> Máx <br> <br>
                        Mensagem: <br> <textarea name="mens" id="mens" cols="30" rows="5"></textarea>
                    </fieldset>

                    <fieldset id="quero">
                        <legend>Quero um Google Glass</legend>
                        <input type="checkbox" name="gostaria" id="gostaria"> Gostaria de adquirir um Google Glass quando disponível <br>
                        Cor: <input type="color" name="cor" id="cor"> <br>
                        Quantidade: <input type="number" name="quant" id="quant" min="0" max="10" maxlength="10" size="10"> <br>
                        Preço Total: R$ <input type="number" name="ptotal" id="ptotal">
                    </fieldset>
                </form>

                <input type="button" value="Enviar" id="botao">
            </section>
    
            <footer>
                Copyright 2013 - by Gustavo Guanabara
                <a href="">Facebook</a> | <a href="">Twitter</a>
            </footer>
        </article>
    </main>

    <script src="javascript/funcoes.js"></script>
</body>
</html>






